{layout '@layoutSign.latte'}

{block #content}
    <section>
        <div class="page-header min-vh-100">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-5 col-md-7 d-flex flex-column mx-auto">
                        <div class="card card-plain">
                            <div class="card-header pb-0 text-left">
                                <h4 class="font-weight-bolder">{_front.signPresenter.action_up.title}</h4>
                                <p class="mb-0">{_front.signPresenter.action_up.subtitle}</p>
                            </div>
                            <div class="card-body">
                                {control signUpForm}
                            </div>
                            <div class="card-footer text-center pt-0 px-lg-2 px-1">
                                <p class="mb-4 text-sm mx-auto">
                                    {_front.signPresenter.action_up.login_label}
                                    <a n:href=":in" class="text-primary text-gradient font-weight-bold">{_front.signPresenter.action_up.login_link}</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
{/block}
