
{block #header}
    <header class="header-2">
        <div class="page-header min-vh-50 relative"
             style="background-image: url('{$basePath}/assets/front/img/curved-images/curved.jpg')">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 text-center mx-auto">
                        <h1 class="text-white">{_base.appName}</h1>
                    </div>
                </div>
            </div>

            <div class="position-absolute w-100 z-index-1 bottom-0">
                <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                     viewBox="0 24 150 40" preserveAspectRatio="none" shape-rendering="auto">
                    <defs>
                        <path id="gentle-wave"
                              d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/>
                    </defs>
                    <g class="moving-waves">
                        <use xlink:href="#gentle-wave" x="48" y="-1" fill="rgba(255,255,255,0.40"/>
                        <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.35)"/>
                        <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.25)"/>
                        <use xlink:href="#gentle-wave" x="48" y="8" fill="rgba(255,255,255,0.20)"/>
                        <use xlink:href="#gentle-wave" x="48" y="13" fill="rgba(255,255,255,0.15)"/>
                        <use xlink:href="#gentle-wave" x="48" y="16" fill="rgba(255,255,255,0.95"/>
                    </g>
                </svg>
            </div>
        </div>
    </header>
{/block}

{block #content}


<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="row text-center my-sm-5 mt-5">
                <div class="col-lg-6 mx-auto">
                    <h2 class="text-primary text-gradient mb-0">{_front.homePresenter.action_default.title_line1}</h2>
                    <h2 class="">{_front.homePresenter.action_default.title_line2}</h2>
                    <p class="lead">{_front.homePresenter.action_default.subtitle}</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-12">
                {control rideableBikesAndStandMap}
            </div>
        </div>
    </div>
</section>