# Extension > Contributte
#
extensions:
	console: Contributte\Console\DI\ConsoleExtension(%consoleMode%)
	contributte.console.extra: Contributte\Console\Extra\DI\ConsoleBridgesExtension(%consoleMode%)
	contributte.events: Contributte\EventDispatcher\DI\EventDispatcherExtension
	contributte.events2nette: Contributte\Events\Extra\DI\EventBridgesExtension
	contributte.monolog: Contributte\Monolog\DI\MonologExtension
	contributte.mailing: Contributte\Mailing\DI\MailingExtension
	contributte.post: Contributte\Mail\DI\MailExtension
	contributte.translation: Contributte\Translation\DI\TranslationExtension
	contributte.apiRouter: Contributte\ApiRouter\DI\ApiRouterExtension

console:
	url: http://localhost/
	lazy: false

contributte.mailing:
	template:
		config:
			layout: %appDir%/resources/mail/@layout.latte

contributte.monolog:
	holder:
		enabled: false
	manager:
	    enabled: false
	hook:
	    fromTracy: true
	    toTracy: true
	channel:
		default:
			handlers:
				- Monolog\Handler\RotatingFileHandler(%appDir%/../var/log/debug.log, 30, Monolog\Logger::DEBUG)
			processors:
				- Monolog\Processor\WebProcessor()
				- Monolog\Processor\IntrospectionProcessor()
				- Monolog\Processor\MemoryPeakUsageProcessor()
				- Monolog\Processor\ProcessIdProcessor()

contributte.translation:
	locales:
		whitelist: [en, cs]
		default: cs
		fallback: [en]
	dirs:
		- %appDir%/Lang
	returnOriginalMessage: true # to not translate undefined messages, default is true

services:
		-
			factory: Contributte\PdfResponse\PdfResponse
			setup:
				- $mpdfConfig([tempDir: %tempDir%/mpdf])
