{snippet standForm}
    <form n:name="form" class="form">
        <div class="form-group">
            {label name /}
            {input name class => "form-control"}
        </div>
        <div class="form-group">
            {label latitude /}
            {input latitude class => "form-control"}
        </div>
        <div class="form-group">
            {label longitude /}
            {input longitude class => "form-control"}
        </div>
        <div class="form-group">
            {input send class => "btn bg-gradient-primary mb-0"}
            {if isset($form->getComponents()['cancel'])}
                {input cancel class => "btn bg-gradient-default mb-0 float-right"}
            {/if}
        </div>
    </form>
{/snippet}