{snippet standForm}
    <form n:name="form" class="form">
        <div class="form-group">
            {label name /}
            {input name class => "form-control"}
        </div>
        <div class="form-group">
            {label latitude /}
            {input latitude class => "form-control"}
        </div>
        <div class="form-group">
            {label longtitude /}
            {input longtitude class => "form-control"}
        </div>
        <div class="form-group">
            {input send class => "btn bg-gradient-primary mb-0"}
        </div>
    </form>
{/snippet}