{varType array $stands}
<div id="map" style="height: 600px;"></div>

{block #mapScript}
    <script>
        // Inicializace mapy
        var map = L.map('map').setView([50.11, -0.09], 13);

        // Přidání dlaždic z OpenStreetMap
        L.tileLayer('https://{="{s}"|noescape}.tile.openstreetmap.org/{="{z}"|noescape}/{="{x}"|noescape}/{="{y}"|noescape}.png', {
            minZoom: 12,
            maxZoom: 19
        }).addTo(map);

        map.setView([49.7474242, 13.3773194], 12)
        // Zde přidáš kód pro získání bodů z databáze a jejich zobrazení na mapě
        // Můžeš využít PHP pro komunikaci s databází, např. pomocí PDO nebo jiného frameworku

        // Příklad: Zobrazení jednoho bodu na mapě
        {foreach $stands as $stand}
        {varType App\Domain\Stand\Stand $stand}
        L.marker([{$stand->getLocation()->getLatitude()|noescape}, {$stand->getLocation()->getLongitude()|noescape}]).addTo(map).bindPopup({$stand->getName()});
        {/foreach}

    </script>
{/block}