{layout '../../Base/templates/@layout.latte'}
{varType Nette\Security\User $_user}


{block #head}
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="76x76" href="{$basePath}/assets/admin/img/apple-icon.png">
    <link rel="icon" type="image/png" href="{$basePath}/assets/admin/img/favicon.png">
    <title>
        Soft UI Dashboard by Creative Tim
    </title>
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"/>
    <!-- Nucleo Icons -->
    <link href="{$basePath}/assets/admin/css/nucleo-icons.css" rel="stylesheet"/>
    <link href="{$basePath}/assets/admin/css/nucleo-svg.css" rel="stylesheet"/>
    <!-- Font Awesome Icons -->
    <!-- CSS Files -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet"/>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js" crossorigin="anonymous"></script> -->
    <link id="pagestyle" href="{$basePath}/assets/admin/css/soft-ui-dashboard.css?v=1.0.7" rel="stylesheet"/>

    <link href="{$basePath}/assets/base/css/toastr/toastr.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="{$basePath}/assets/admin/css/datagrid/datagrid.css?={$appVersion}">
    <link rel="stylesheet" href="{$basePath}/assets/admin/css/datagrid/datagrid-spinners.css?={$appVersion}">
    <link rel="stylesheet" href="{$basePath}/assets/admin/css/datepicker/bootstrap-datepicker.css?={$appVersion}">
    <link rel="stylesheet" href="{$basePath}/assets/admin/leaflet/leaflet.css">
    <link rel="stylesheet" href="{$basePath}/assets/admin.css?={$appVersion}">

    <script src="{$basePath}/assets/admin/js/jquery/jquery.min.js?={$appVersion}"></script>
    <script src="{$basePath}/assets/admin/js/netteforms/netteForms.js?={$appVersion}"></script>
    <script src="https://cdn.jsdelivr.net/npm/nette.ajax.js@2.3.0/nette.ajax.js"></script>
    <script src="{$basePath}/assets/admin/leaflet/leaflet.js"></script>
    <script>
        var maps = {};
    </script>
    <script src="{$basePath}/assets/base/js/websockets/autobahn.js"></script>
    <script src="{$basePath}/assets/base/js/websockets/ipub.websockets.wamp.js"></script>

    <!-- Nepcha Analytics (nepcha.com) -->
    <!-- Nepcha is a easy-to-use web analytics. No cookies and fully compliant with GDPR, CCPA and PECR. -->
    <script defer data-site="YOUR_DOMAIN_HERE" src="https://api.nepcha.com/js/nepcha-analytics.js"></script>
{/block}

{block #body}
    <body class="g-sidenav-show  bg-gray-100">
    {include #sideNav}
	{include #main}
	{include #fixedPlugin}
	{include #footerScripts}
    </body>
{/block}

{block #sideNav}
    <aside class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3 "
           id="sidenav-main">
        <div class="sidenav-header">
            <i class="fas fa-times p-3 cursor-pointer text-secondary opacity-5 position-absolute end-0 top-0 d-none d-xl-none"
               aria-hidden="true" id="iconSidenav"></i>
            <a class="navbar-brand m-0" n:href=":Front:Home:">
                <img src="{$basePath}/assets/admin/img/logo-ct-dark.png" class="navbar-brand-img h-100" alt="main_logo">
                <span class="ms-1 font-weight-bold">{_base.appName}</span>
            </a>
        </div>
        <hr class="horizontal dark mt-0">
        <div class="collapse navbar-collapse  w-auto " id="sidenav-collapse-main">
            <ul class="navbar-nav">
                {if $_user->isAllowed('Regular')}
                    <li class="nav-item">
                        <a n:class="nav-link, $presenter->isLinkCurrent('Home:') ? active" n:href="Home:">
                            <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
                                <i class="fa-solid fa-house"></i>
                            </div>
                            <span class="nav-link-text ms-1">{_admin.homePresenter.action_default.nav_link}</span>
                        </a>
                    </li>

                    <li class="nav-item" n:if="$_user->isAllowed('Admin:MyRides:default')">
                        <a n:class="nav-link, $presenter->isLinkCurrent('MyRides:') ? active" n:href="MyRides:">
                            <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
                                <i class="fa-solid fa-route"></i>
                            </div>
                            <span class="nav-link-text ms-1">{_admin.myRidesPresenter.action_default.nav_link}</span>
                        </a>
                    </li>
                {/if}

                {if $_user->isAllowed('Service')}
                    <li class="nav-item mt-3">
                        <h6 class="ps-4  ms-2 text-uppercase text-xs font-weight-bolder opacity-6">Údržba</h6>
                    </li>

                    <li class="nav-item" n:if="$_user->isAllowed('Admin:Bike:dueForService')">
                        <a n:class="nav-link, $presenter->isLinkCurrent('Bike:dueForService') ? active" n:href="Bike:dueForService">
                            <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
                                <i class="fa-solid fa-screwdriver-wrench"></i>
                            </div>
                            <span class="nav-link-text ms-1">{_admin.bikePresenter.action_dueForService.nav_link}</span>
                        </a>
                    </li>
                {/if}

                {if $_user->isAllowed('Administration')}
                    <li class="nav-item mt-3">
                        <h6 class="ps-4  ms-2 text-uppercase text-xs font-weight-bolder opacity-6">Administrace</h6>
                    </li>

                    <li class="nav-item" n:if="$_user->isAllowed('Admin:User:list')">
                        <a n:class="nav-link, $presenter->isLinkCurrent('User:list') ? active" n:href="User:list">
                            <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
                                <i class="fa-solid fa-users"></i>
                            </div>
                            <span class="nav-link-text ms-1">{_admin.userPresenter.action_list.nav_link}</span>
                        </a>
                    </li>

                    <li class="nav-item" n:if="$_user->isAllowed('Admin:Stand:list')">
                        <a n:class="nav-link, $presenter->isLinkCurrent('Stand:list') ? active" n:href="Stand:list">
                            <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
                                <i class="fa-solid fa-square-parking"></i>
                            </div>
                            <span class="nav-link-text ms-1">{_admin.standPresenter.action_list.nav_link}</span>
                        </a>
                    </li>

                    <li class="nav-item" n:if="$_user->isAllowed('Admin:Bike:list')">
                        <a n:class="nav-link, $presenter->isLinkCurrent('Bike:list') ? active" n:href="Bike:list">
                            <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
                                <i class="fa-solid fa-bicycle"></i>
                            </div>
                            <span class="nav-link-text ms-1">{_admin.bikePresenter.action_list.nav_link}</span>
                        </a>
                    </li>
                {/if}
            </ul>
        </div>
        <div class="sidenav-footer mx-3 ">
            <div class="card card-background shadow-none card-background-mask-secondary" id="sidenavCard">
                <div class="full-background"
                     style="background-image: url('{$basePath}/assets/admin/img/curved-images/white-curved.jpg')"></div>
                <div class="card-body text-start p-3 w-100">
                    <div class="icon icon-shape icon-sm bg-white shadow text-center mb-3 d-flex align-items-center justify-content-center border-radius-md">
                        <i class="ni ni-diamond text-dark text-gradient text-lg top-0" aria-hidden="true"
                           id="sidenavCardIcon"></i>
                    </div>
                    <div class="docs-info">
                        <h6 class="text-white up mb-0">Need help?</h6>
                        <p class="text-xs font-weight-bold">Please check our docs</p>
                        <a href="https://www.creative-tim.com/learning-lab/bootstrap/license/soft-ui-dashboard"
                           target="_blank" class="btn btn-white btn-sm w-100 mb-0">Documentation</a>
                    </div>
                </div>
            </div>
            <a class="btn bg-gradient-primary mt-3 w-100"
               href="https://www.creative-tim.com/product/soft-ui-dashboard-pro?ref=sidebarfree">Upgrade to pro</a>
        </div>
    </aside>
{/block}
{block #topNav}
    <nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl position-sticky blur shadow-blur mt-4 left-auto top-1 z-index-sticky"
         id="navbarBlur"
         navbar-scroll="true">
        <div class="container-fluid py-1 px-3">
            <nav aria-label="breadcrumb">
                {*}
                <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
                    <li class="breadcrumb-item text-sm"><a class="opacity-5 text-dark" href="javascript:;">Pages</a></li>
                    <li class="breadcrumb-item text-sm text-dark active" aria-current="page">Dashboard</li>
                </ol>
                {/*}
				{ifset #title}<h6 class="font-weight-bolder mb-0">{include #title}</h6>{/ifset}
            </nav>
            <div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">
                <div class="ms-md-auto pe-md-3 d-flex align-items-center">
                    <button id="websocket-button" class="btn btn-primary bg-gradient-primary mb-0 mx-1">WS test</button>
                    <a n:href="test!" class="btn btn-primary bg-gradient-primary mb-0 mx-1 ajax">Pusher test</a>
                </div>
                <ul class="navbar-nav justify-content-end">
                    <li class="nav-item d-flex align-items-center">
                        <a href="javascript:;" class="nav-link text-body font-weight-bold px-0">
                            <i class="fa fa-user me-sm-1"></i>
                            <span class="d-sm-inline d-none">{$_user->getIdentity()->getData()['name']}</span>
                        </a>
                    </li>
                    <li class="nav-item d-flex ps-3 align-items-center">
                        <a n:href=":Front:Sign:out" class="nav-link text-body font-weight-bold px-0">
                            <i class="fa fa-sign-out me-sm-1"></i>
                        </a>
                    </li>
                    <li class="nav-item d-xl-none ps-3 d-flex align-items-center">
                        <a href="javascript:;" class="nav-link text-body p-0" id="iconNavbarSidenav">
                            <div class="sidenav-toggler-inner">
                                <i class="sidenav-toggler-line"></i>
                                <i class="sidenav-toggler-line"></i>
                                <i class="sidenav-toggler-line"></i>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item px-3 d-flex align-items-center">
                        <a n:href="UserSettings:" class="nav-link text-body p-0">
                            <i class="fa fa-cog fixed-plugin-button-nav cursor-pointer"></i>
                        </a>
                    </li>
                    <li class="nav-item dropdown pe-2 d-flex align-items-center">
                        <a href="javascript:;" class="nav-link text-body p-0" id="dropdownMenuButton"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-globe cursor-pointer"></i>
                        </a>
                        <ul class="dropdown-menu  dropdown-menu-end  px-2 py-3 me-sm-n4"
                            aria-labelledby="dropdownMenuButton">
                            <li class="mb-2">
                                <a class="dropdown-item border-radius-md" n:href=":changeLocale! cs">Čeština</a>
                            </li>
                            <li>
                                <a class="dropdown-item border-radius-md" n:href=":changeLocale! en">English</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
{/block}

{block #main}

    <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg ">
        <!-- Navbar -->
        {include #topNav}
        <!-- End Navbar -->
        <div class="container-fluid py-4">
            {ifset #content}{include #content}{/ifset}
			{include #footer}
        </div>
    </main>
{/block}

{block #footer}
    <footer class="footer pt-3  ">
        <div class="container-fluid">
            <div class="row align-items-center justify-content-lg-between">
                <div class="col-lg-6 mb-lg-0 mb-4">
                    <div class="copyright text-center text-sm text-muted text-lg-start">
                        ©
                        <script>
                            document.write(new Date().getFullYear())
                        </script>
                        ,
                        made with <i class="fa fa-heart"></i> by
                        <a href="https://www.creative-tim.com" class="font-weight-bold" target="_blank">Creative Tim</a>
                        for a better web.
                    </div>
                </div>
                <div class="col-lg-6">
                    <ul class="nav nav-footer justify-content-center justify-content-lg-end">
                        <li class="nav-item">
                            <a href="https://www.creative-tim.com" class="nav-link text-muted" target="_blank">Creative
                                Tim</a>
                        </li>
                        <li class="nav-item">
                            <a href="https://www.creative-tim.com/presentation" class="nav-link text-muted"
                               target="_blank">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="https://www.creative-tim.com/blog" class="nav-link text-muted"
                               target="_blank">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a href="https://www.creative-tim.com/license" class="nav-link pe-0 text-muted"
                               target="_blank">License</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
{/block}
{block #fixedPlugin}
    {*}
        <div class="fixed-plugin">
            <a class="fixed-plugin-button text-dark position-fixed px-3 py-2">
                <i class="fa fa-cog py-2"> </i>
            </a>
            <div class="card shadow-lg ">
                <div class="card-header pb-0 pt-3 ">
                    <div class="float-start">
                        <h5 class="mt-3 mb-0">Soft UI Configurator</h5>
                        <p>See our dashboard options.</p>
                    </div>
                    <div class="float-end mt-4">
                        <button class="btn btn-link text-dark p-0 fixed-plugin-close-button">
                            <i class="fa fa-close"></i>
                        </button>
                    </div>
                    <!-- End Toggle Button -->
                </div>
                <hr class="horizontal dark my-1">
                <div class="card-body pt-sm-3 pt-0">
                    <!-- Sidebar Backgrounds -->
                    <div>
                        <h6 class="mb-0">Sidebar Colors</h6>
                    </div>
                    <a href="javascript:void(0)" class="switch-trigger background-color">
                        <div class="badge-colors my-2 text-start">
                            <span class="badge filter bg-gradient-primary active" data-color="primary"
                                  onclick="sidebarColor(this)"></span>
                            <span class="badge filter bg-gradient-dark" data-color="dark"
                                  onclick="sidebarColor(this)"></span>
                            <span class="badge filter bg-gradient-info" data-color="info"
                                  onclick="sidebarColor(this)"></span>
                            <span class="badge filter bg-gradient-success" data-color="success"
                                  onclick="sidebarColor(this)"></span>
                            <span class="badge filter bg-gradient-warning" data-color="warning"
                                  onclick="sidebarColor(this)"></span>
                            <span class="badge filter bg-gradient-danger" data-color="danger"
                                  onclick="sidebarColor(this)"></span>
                        </div>
                    </a>
                    <!-- Sidenav Type -->
                    <div class="mt-3">
                        <h6 class="mb-0">Sidenav Type</h6>
                        <p class="text-sm">Choose between 2 different sidenav types.</p>
                    </div>
                    <div class="d-flex">
                        <button class="btn bg-gradient-primary w-100 px-3 mb-2 active" data-class="bg-transparent"
                                onclick="sidebarType(this)">Transparent
                        </button>
                        <button class="btn bg-gradient-primary w-100 px-3 mb-2 ms-2" data-class="bg-white"
                                onclick="sidebarType(this)">White
                        </button>
                    </div>
                    <p class="text-sm d-xl-none d-block mt-2">You can change the sidenav type just on desktop view.</p>
                    <!-- Navbar Fixed -->
                    <div class="mt-3">
                        <h6 class="mb-0">Navbar Fixed</h6>
                    </div>
                    <div class="form-check form-switch ps-0">
                        <input class="form-check-input mt-1 ms-auto" type="checkbox" id="navbarFixed"
                               onclick="navbarFixed(this)">
                    </div>
                    <hr class="horizontal dark my-sm-4">
                    <a class="btn bg-gradient-dark w-100" href="https://www.creative-tim.com/product/soft-ui-dashboard">Free
                        Download</a>
                    <a class="btn btn-outline-dark w-100"
                       href="https://www.creative-tim.com/learning-lab/bootstrap/license/soft-ui-dashboard">View
                        documentation</a>
                    <div class="w-100 text-center">
                        <a class="github-button" href="https://github.com/creativetimofficial/soft-ui-dashboard"
                           data-icon="octicon-star" data-size="large" data-show-count="true"
                           aria-label="Star creativetimofficial/soft-ui-dashboard on GitHub">Star</a>
                        <h6 class="mt-3">Thank you for sharing!</h6>
                        <a href="https://twitter.com/intent/tweet?text=Check%20Soft%20UI%20Dashboard%20made%20by%20%40CreativeTim%20%23webdesign%20%23dashboard%20%23bootstrap5&amp;url=https%3A%2F%2Fwww.creative-tim.com%2Fproduct%2Fsoft-ui-dashboard"
                           class="btn btn-dark mb-0 me-2" target="_blank">
                            <i class="fab fa-twitter me-1" aria-hidden="true"></i> Tweet
                        </a>
                        <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.creative-tim.com/product/soft-ui-dashboard"
                           class="btn btn-dark mb-0 me-2" target="_blank">
                            <i class="fab fa-facebook-square me-1" aria-hidden="true"></i> Share
                        </a>
                    </div>
                </div>
            </div>
        </div>
        {/*}
{/block}

{block #footerScripts}
    <!--   Core JS Files   -->
    <script src="{$basePath}/assets/admin/js/core/popper.min.js"></script>
    <script src="https://unpkg.com/naja@2/dist/Naja.min.js"></script>
    <script>
        document.addEventListener(
            'DOMContentLoaded',
            () => {
                naja.initialize();
            }
        );

        naja.addEventListener('success', function (event) {
            requestIdleCallback(function () {
                $('[data-toggle="tooltip"]').tooltip();
            });
        });
    </script>

    <script src="{$basePath}/assets/admin/js/datepicker/bootstrap-datepicker.min.js?={$appVersion}"></script>
    <script src="{$basePath}/assets/admin/js/datepicker/locales/bootstrap-datepicker.{_admin.lang.code_short}.min.js?={$appVersion}"
            charset="UTF-8"></script>
    <script src="{$basePath}/assets/admin/js/datagrid/datagrid.js?={$appVersion}"></script>
    <script src="{$basePath}/assets/admin/js/datagrid/datagrid-instant-url-refresh.js?={$appVersion}"></script>
    <script src="{$basePath}/assets/admin/js/datagrid/datagrid-spinners.js?={$appVersion}"></script>
    <script src="{$basePath}/assets/admin/js/chart.js/Chart.min.js?={$appVersion}"></script>

    <script src="{$basePath}/assets/admin/js/core/bootstrap.min.js"></script>
    <script src="{$basePath}/assets/admin/js/plugins/perfect-scrollbar.min.js"></script>
    <script src="{$basePath}/assets/admin/js/plugins/smooth-scrollbar.min.js"></script>
    <script src="{$basePath}/assets/base/js/toastr/toastr.min.js"></script>
    <script>
        toastr.options = {
            "closeButton": false,
            "debug": false,
            "newestOnTop": false,
            "progressBar": false,
            "positionClass": "toast-top-right",
            "preventDuplicates": false,
            "onclick": null,
            "showDuration": "300",
            "hideDuration": "1000",
            "timeOut": "5000",
            "extendedTimeOut": "1000",
            "showEasing": "swing",
            "hideEasing": "linear",
            "showMethod": "fadeIn",
            "hideMethod": "fadeOut"
        }
    </script>
    {snippet flashes}
        <script n:inner-foreach="$flashes as $flash">
            toastr.{$flash->type|noescape}({$flash->message});
        </script>
    {/snippet}
    {ifset #mapScript}
        {include #mapScript}
    {/ifset}
    <script src="{$basePath}/assets/admin/js/plugins/chartjs.min.js"></script>
    <script>
        var ctx = document.getElementById("chart-bars").getContext("2d");

        new Chart(ctx, {
            type: "bar",
            data: {
                labels: ["Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
                datasets: [{
                    label: "Sales",
                    tension: 0.4,
                    borderWidth: 0,
                    borderRadius: 4,
                    borderSkipped: false,
                    backgroundColor: "#fff",
                    data: [450, 200, 100, 220, 500, 100, 400, 230, 500],
                    maxBarThickness: 6
                },],
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false,
                    }
                },
                interaction: {
                    intersect: false,
                    mode: 'index',
                },
                scales: {
                    y: {
                        grid: {
                            drawBorder: false,
                            display: false,
                            drawOnChartArea: false,
                            drawTicks: false,
                        },
                        ticks: {
                            suggestedMin: 0,
                            suggestedMax: 500,
                            beginAtZero: true,
                            padding: 15,
                            font: {
                                size: 14,
                                family: "Open Sans",
                                style: 'normal',
                                lineHeight: 2
                            },
                            color: "#fff"
                        },
                    },
                    x: {
                        grid: {
                            drawBorder: false,
                            display: false,
                            drawOnChartArea: false,
                            drawTicks: false
                        },
                        ticks: {
                            display: false
                        },
                    },
                },
            },
        });


        var ctx2 = document.getElementById("chart-line").getContext("2d");

        var gradientStroke1 = ctx2.createLinearGradient(0, 230, 0, 50);

        gradientStroke1.addColorStop(1, 'rgba(203,12,159,0.2)');
        gradientStroke1.addColorStop(0.2, 'rgba(72,72,176,0.0)');
        gradientStroke1.addColorStop(0, 'rgba(203,12,159,0)'); //purple colors

        var gradientStroke2 = ctx2.createLinearGradient(0, 230, 0, 50);

        gradientStroke2.addColorStop(1, 'rgba(20,23,39,0.2)');
        gradientStroke2.addColorStop(0.2, 'rgba(72,72,176,0.0)');
        gradientStroke2.addColorStop(0, 'rgba(20,23,39,0)'); //purple colors

        new Chart(ctx2, {
            type: "line",
            data: {
                labels: ["Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
                datasets: [{
                    label: "Mobile apps",
                    tension: 0.4,
                    borderWidth: 0,
                    pointRadius: 0,
                    borderColor: "#cb0c9f",
                    borderWidth: 3,
                    backgroundColor: gradientStroke1,
                    fill: true,
                    data: [50, 40, 300, 220, 500, 250, 400, 230, 500],
                    maxBarThickness: 6

                },
                    {
                        label: "Websites",
                        tension: 0.4,
                        borderWidth: 0,
                        pointRadius: 0,
                        borderColor: "#3A416F",
                        borderWidth: 3,
                        backgroundColor: gradientStroke2,
                        fill: true,
                        data: [30, 90, 40, 140, 290, 290, 340, 230, 400],
                        maxBarThickness: 6
                    },
                ],
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false,
                    }
                },
                interaction: {
                    intersect: false,
                    mode: 'index',
                },
                scales: {
                    y: {
                        grid: {
                            drawBorder: false,
                            display: true,
                            drawOnChartArea: true,
                            drawTicks: false,
                            borderDash: [5, 5]
                        },
                        ticks: {
                            display: true,
                            padding: 10,
                            color: '#b2b9bf',
                            font: {
                                size: 11,
                                family: "Open Sans",
                                style: 'normal',
                                lineHeight: 2
                            },
                        }
                    },
                    x: {
                        grid: {
                            drawBorder: false,
                            display: false,
                            drawOnChartArea: false,
                            drawTicks: false,
                            borderDash: [5, 5]
                        },
                        ticks: {
                            display: true,
                            color: '#b2b9bf',
                            padding: 20,
                            font: {
                                size: 11,
                                family: "Open Sans",
                                style: 'normal',
                                lineHeight: 2
                            },
                        }
                    },
                },
            },
        });
    </script>
    <script>
        var win = navigator.platform.indexOf('Win') > -1;
        if (win && document.querySelector('#sidenav-scrollbar')) {
            var options = {
                damping: '0.5'
            }
            Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
        }
    </script>

    <script>
        var socketsConnection;
        var socketSession;

        $(function () {
            socketsConnection = IPub.WebSockets.WAMP.initialize('ws://127.0.0.1:50006/');
            socketsConnection.on('socket/connect', function (session) {
                    console.log('Připojeno');
                    socketSession = session;

                    socketSession.subscribe('/test/general', function (topic, event) {
                        alert('Přijal jsem zprávu ze serveru!');
                    });

                },
                function (code, reason, detail) {
                    console.log('chyba pripojeni');
                });


            socketsConnection.on('socket/disconnect', function (error) {
                // Callback který se zavola při ukončení spojení se serverem
                // např. při reloadu stránky nebo když spojení ukončí samotný server
                console.log('socket disconected');
                console.log(error);
            });

            $('#websocket-button').click(function () {
                console.log('klik');

                var data = {
                    'message': 'hello'
                };

                socketSession.publish('/test/general', data);
            });
        });

    </script>
    <!-- Github buttons -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!-- Control Center for Soft Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="{$basePath}/assets/admin/js/soft-ui-dashboard.min.js?v=1.0.7"></script>
{/block}
