{block #title}{_admin.userPresenter.action_add.title}{/block}

{block #content}
<div class="row">
    <div class="col-md-4 mx-auto">
        <div class="card">
            <div class="card-header">
                <div class="row">
                    <div class="col-6 d-flex align-items-center">
                        <h6 class="mb-0">{_admin.userPresenter.action_add.userFormCard.title}</h6>
                    </div>
                </div>
            </div>
            <div class="card-body p-3">
                {control userForm}
            </div>
        </div>
    </div>
</div>