{block #title}{_admin.userPresenter.action_list.title}{/block}

{block #content}
<div class="row">
    <div class="col-md-8 mx-auto">
        <div class="card">
            <div class="card-header">
                <div class="row">
                    <div class="col-6 d-flex align-items-center">
                        <h6 class="mb-0">Seznam uživatelů</h6>
                    </div>
                    <div class="col-6 text-end">
                        <a n:if="$_user->isAllowed(App\Domain\User\User::RESOURCE_ID, 'add')" class="btn bg-gradient-primary mb-0" n:href=":add"><i class="fas fa-plus" aria-hidden="true"></i>&nbsp;&nbsp{_admin.userPresenter.action_list.userListCard.link_add}</a>
                    </div>
                </div>
            </div>
            <div class="card-body p-0">
                {control userListGrid}
            </div>
        </div>
    </div>
</div>