lang:
    code_short: cs

userPresenter:
    action_list:
        title: 'Seznam uživatelů'
        nav_link: 'Uživatelé'
        userListCard:
            title: 'Seznam uživatelů'
            link_add: 'Přidat uživatele'
    action_add:
        title: 'Přidat uživatele'
        userFormCard:
            title: 'Přidat uživatele'
    action_edit:
        title: 'Upravit uživatele'
        userFormCard:
            title: 'Upravit uživatele'

homePresenter:
    action_default:
        title: 'Úvod'
        nav_link: 'Úvod'
        card_available_bikes_count_label: 'Dostupných kol'
        card_stands_count_label: 'Odkládacích stojanů'
        card_rides_count_label: 'Uskutečněných jízd'

bikePresenter:
    action_list:
        title: 'Seznam kol'
        nav_link: 'Kola'
        bikeListCard:
            title: 'Seznam kol'
            link_add: 'Přidat kolo'
        bikeMapCard:
            title: 'Mapa kol'
    action_add:
        title: 'Přidat kolo'
    action_edit:
        title: 'Upravit kolo'

standPresenter:
    action_list:
        title: 'Seznam stojanů'
        nav_link: 'Stojany'
        standListCard:
            title: 'Seznam stojanů'
            link_add: 'Přidat stojan'
        standMapCard:
            title: 'Mapa stojanů'
    action_add:
        title: 'Přidat stojan'
    action_edit:
        title: 'Upravit stojan'

userListGrid:
    column_id: 'ID'
    column_name: 'Jméno a příjmení'
    filter_name: 'Jméno a příjmení'
    column_email: 'E-mail'
    filter_email: 'E-mail'
    column_role: 'Role'
    filter_role: 'Role'
    column_lastlogin: 'Posl. přihlášení'
    action_edit: 'Upravit'

standListGrid:
    column_name: 'Název'
    column_location: 'Lokace'
    action_edit: 'Upravit'

standListMap:
    popup_name: 'Název: '
    popup_action_edit: 'Upravit'

userForm:
    input_name: 'Jméno a příjmení'
    input_email: 'E-mail'
    input_role: 'Role'
    option_role:
        regular: 'Běžný uživatel'
        serviceman: 'Servisní pracovník'
        admin: 'Administrátor'

bikeForm:
    input_stand_title: 'Stojan (vyberte na mapě)'
    input_stand_id: 'Stojan ID'
    input_last_service_datetime: 'Poslední kontrola údržby'

bikeChooseStandMap:
    popup_name: 'Název: '
    popup_action_choose_stand: 'Zvolit stojan'