{block #title}Přidání stojanu{/block}

{block #content}
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <div class="row">
                        <div class="col-6 d-flex align-items-center">
                            <h6 class="mb-0">Přidání stojanu</h6>
                        </div>
                    </div>
                </div>
                <div class="card-body p-3">
                    {control standForm}
                </div>
            </div>
        </div>
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <div class="row">
                        <div class="col-6 d-flex align-items-center">
                            <h6 class="mb-0">Mapa - Vyberte pozici stojanu</h6>
                        </div>
                    </div>
                </div>
                <div class="card-body p-0">
                    {control standListMap}
                </div>
            </div>
        </div>
    </div>
{/block}