{block #title}Úprava stojanu{/block}

{block #content}
<div class="row">
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <div class="row">
                    <div class="col-6 d-flex align-items-center">
                        <h6 class="mb-0">Úprava stojanu</h6>
                    </div>
                </div>
            </div>
            <div class="card-body p-3">
                {control standForm}
            </div>
        </div>
    </div>
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <div class="row">
                    <div class="col-6 d-flex align-items-center">
                        <h6 class="mb-0">Mapa - Vyberte pozici stojanu</h6>
                    </div>
                </div>
            </div>
            <div class="card-body p-0">
                {control standChooseMap}
            </div>
        </div>
    </div>
</div>

<script>
    var map = window.map_standChooseMap_map;
    var marker;
    map.on('click', function(e) {
        if(marker)
            map.removeLayer(marker);
        console.log(e.latlng); // e is an event object (MouseEvent in this case)
        marker = L.marker(e.latlng).addTo(map);
        $('#frm-standForm-form-latitude').attr('value', e.latlng.lat);
        $('#frm-standForm-form-longitude').attr('value', e.latlng.lng);
    });
</script>
