{varType Nette\Security\User $_user}

{layout '../../Base/templates/@layout.latte'}

{block #head}
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="apple-touch-icon" sizes="76x76" href="{$basePath}/assets/front/img/apple-icon.png">
    <link rel="icon" type="image/png" href="{$basePath}/assets/front/img/favicon.png">

    <title>Soft UI Design System by Creative Tim</title>
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"/>

    <!-- Nucleo Icons -->
    <link href="{$basePath}/assets/front/css/nucleo-icons.css" rel="stylesheet"/>
    <link href="{$basePath}/assets/front/css/nucleo-svg.css" rel="stylesheet"/>

    <!-- Font Awesome Icons -->
    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="{$basePath}/assets/admin/leaflet/leaflet.css">
    <!-- CSS Files -->
    <link id="pagestyle" href="{$basePath}/assets/front/css/soft-design-system.css?v=1.0.9" rel="stylesheet"/>

    <link href="{$basePath}/assets/base/css/toastr/toastr.min.css" rel="stylesheet"/>

    <link rel="stylesheet" href="{$basePath}/assets/front/css/datepicker/bootstrap-datepicker.css?={$appVersion}">
    <script src="{$basePath}/assets/front/js/jquery/jquery.min.js?={$appVersion}"></script>
    <script src="{$basePath}/assets/front/js/netteforms/netteForms.js?={$appVersion}"></script>
    <script src="{$basePath}/assets/admin/leaflet/leaflet.js"></script>
    <script src="{$basePath}/assets/base/js/websockets/autobahn.js"></script>
    <script src="{$basePath}/assets/base/js/websockets/ipub.websockets.wamp.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/nette.ajax.js@2.3.0/nette.ajax.js"></script>
    <script>
        var socketsConnection;

        $(function () {
            socketsConnection = IPub.WebSockets.WAMP.initialize({$webSocketAddress});
        })
    </script>
    <!-- Nepcha Analytics (nepcha.com) -->
    <!-- Nepcha is a easy-to-use web analytics. No cookies and fully compliant with GDPR, CCPA and PECR. -->
    <script defer data-site="YOUR_DOMAIN_HERE" src="https://api.nepcha.com/js/nepcha-analytics.js"></script>
{/block}

{block #body}
    <body>
    <div class="container position-sticky z-index-sticky top-0">
        <script src="{$basePath}/assets/front/js/bootstrap-select/bootstrap-select.min.js?={$appVersion}"></script>
        <div class="row">
            <div class="col-12">
                {include #topNav}
            </div>
        </div>
    </div>

    {ifset #header}{include #header}{/ifset}
    {ifset #content}{include #content}{/ifset}
    {include #footer}
    </body>
    {include #footerScripts}
{/block}

{block #topNav}
    <nav class="navbar navbar-expand-lg  blur blur-rounded top-0 z-index-fixed shadow position-absolute my-3 py-2 start-0 end-0 mx-4">
        <div class="container-fluid px-0">
            <a class="navbar-brand font-weight-bolder ms-sm-3"
                    n:href="Home:" rel="tooltip"
               title="Designed and Coded by Creative Tim" data-placement="bottom">
                {_base.appName}
            </a>
            <button class="navbar-toggler shadow-none ms-2" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false"
                    aria-label="Toggle navigation">
      <span class="navbar-toggler-icon mt-2">
        <span class="navbar-toggler-bar bar1"></span>
        <span class="navbar-toggler-bar bar2"></span>
        <span class="navbar-toggler-bar bar3"></span>
      </span>
            </button>
            <div class="collapse navbar-collapse pt-3 pb-2 py-lg-0 w-100" id="navigation">
                <ul class="navbar-nav navbar-nav-hover ms-lg-12 ps-lg-5 w-100">
                    <li class="nav-item ms-lg-auto">
                        <a class="nav-link nav-link-icon"
                           href="https://github.com/hintikulus/PIA-SP2" target="_blank">
                            <i class="fa fa-github me-1"></i>
                            <p class="d-inline text-sm z-index-1 font-weight-bold" data-bs-toggle="tooltip"
                               data-bs-placement="bottom" title="Star us on Github">Repozitář projektu</p>
                        </a>
                    </li>
                    {if !$_user->isLoggedIn()}
                        <li class="nav-item my-auto ms-3 ms-lg-0">
                            <a n:href="Sign:in"
                                    class="btn btn-sm btn-outline-primary btn-round mb-0 me-1 mt-2 mt-md-0">Přihlásit
                                se</a>
                        </li>
                        <li class="nav-item my-auto ms-3 ms-lg-0">
                            <a n:href="Sign:up"
                                    class="btn btn-sm  bg-gradient-primary  btn-round mb-0 me-1 mt-2 mt-md-0">Zaregistrovat
                                se</a>
                        </li>
                    {else}
                        <li class="nav-item my-auto ms-lg-0 dropdown dropdown-hover">
                            <a class="nav-link d-flex cursor-pointer align-items-center font-weight-bold"
                               href="javascript:;" id="dropdownMenuDocs" data-bs-toggle="dropdown"
                               aria-expanded="false">
                                <i class="fas fa-user me-2"></i>
                                <span class="text-sm z-index-1 font-weight-bold">{$_user->getIdentity()->getData()['name']}</span>
                                <img src="{$basePath}/assets/front/img/down-arrow-dark.svg" alt="down-arrow"
                                     class="arrow ms-1">
                            </a>
                            <div class="dropdown-menu dropdown-menu-animation dropdown-lg mt-0 mt-lg-3 p-3 border-radius-lg"
                                 aria-labelledby="dropdownMenuDocs">
                                <div class="d-none d-lg-block">
                                    <ul class="list-group">
                                        <li class="nav-item list-group-item border-0 p-0">
                                            <a class="dropdown-item py-2 ps-3 border-radius-md"
                                                    n:href=":Admin:Home:">
                                                <div class="d-flex">
                                                    <div class="icon h-10 me-3 d-flex mt-1">
                                                        <i class="fas fa-user-circle text-secondary"></i>
                                                    </div>
                                                    <div>
                                                        <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">
                                                            Profil</h6>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="nav-item list-group-item border-0 p-0">
                                            <a class="dropdown-item py-2 ps-3 border-radius-md" n:href=":Admin:MyRides:">
                                                <div class="d-flex">
                                                    <div class="icon h-10 me-3 d-flex mt-1">
                                                        <i class="fas fa-biking text-secondary"></i>
                                                    </div>
                                                    <div>
                                                        <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">
                                                            Moje jízdy</h6>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="nav-item list-group-item border-0 p-0">
                                            <a class="dropdown-item py-2 ps-3 border-radius-md" n:href=":Admin:Home:">
                                                <div class="d-flex">
                                                    <div class="icon h-10 me-3 d-flex mt-1">
                                                        <i class="fas fa-user-cog text-secondary"></i>
                                                    </div>
                                                    <div>
                                                        <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">
                                                            Administrace</h6>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="nav-item list-group-item border-0 p-0">
                                            <a class="dropdown-item py-2 ps-3 border-radius-md" n:href=":Admin:UserSettings:">
                                                <div class="d-flex">
                                                    <div class="icon h-10 me-3 d-flex mt-1">
                                                        <i class="fas fa-cog text-secondary"></i>
                                                    </div>
                                                    <div>
                                                        <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">
                                                            Nastavení účtu</h6>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="nav-item list-group-item border-0 p-0">
                                            <a class="dropdown-item py-2 ps-3 border-radius-md" n:href="Sign:out">
                                                <div class="d-flex">
                                                    <div class="icon h-10 me-3 d-flex mt-1">
                                                        <i class="fas fa-sign-out-alt text-secondary"></i>
                                                    </div>
                                                    <div>
                                                        <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">
                                                            Odhlásit se</h6>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="row d-lg-none">
                                    <div class="col-md-12 g-0">
                                        <a class="dropdown-item py-2 ps-3 border-radius-md"
                                                n:href=":Admin:Home:">
                                            <div class="d-flex">
                                                <div class="icon h-10 me-3 d-flex mt-1">
                                                    <i class="fas fa-sign-out-alt text-secondary"></i>
                                                </div>

                                                <div>
                                                    <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">
                                                        Profil</h6>
                                                </div>
                                            </div>
                                        </a>
                                        <a class="dropdown-item py-2 ps-3 border-radius-md"
                                                n:href=":Admin:MyRides:">
                                            <div class="d-flex">
                                                <div class="icon h-10 me-3 d-flex mt-1">
                                                    <i class="fas fa-sign-out-alt text-secondary"></i>
                                                </div>

                                                <div>
                                                    <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">
                                                        Moje jízdy</h6>
                                                </div>
                                            </div>
                                        </a>
                                        <a class="dropdown-item py-2 ps-3 border-radius-md"
                                                n:href=":Admin:Home:">
                                            <div class="d-flex">
                                                <div class="icon h-10 me-3 d-flex mt-1">
                                                    <i class="fas fa-sign-out-alt text-secondary"></i>
                                                </div>

                                                <div>
                                                    <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">
                                                        Administrace</h6>
                                                </div>
                                            </div>
                                        </a>
                                        <a class="dropdown-item py-2 ps-3 border-radius-md"
                                                n:href=":Admin:UserSettings:">
                                            <div class="d-flex">
                                                <div class="icon h-10 me-3 d-flex mt-1">
                                                    <i class="fas fa-sign-out-alt text-secondary"></i>
                                                </div>

                                                <div>
                                                    <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">
                                                        Nastavení účtu</h6>
                                                </div>
                                            </div>
                                        </a>
                                        <a class="dropdown-item py-2 ps-3 border-radius-md"
                                                n:href="Sign:out">
                                            <div class="d-flex">
                                                <div class="icon h-10 me-3 d-flex mt-1">
                                                    <i class="fas fa-sign-out-alt text-secondary"></i>
                                                </div>

                                                <div>
                                                    <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">
                                                        Odhlásit se</h6>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </li>
                    {/if}
                </ul>
            </div>
        </div>
    </nav>
{/block}

{block #footer}
    <footer class="footer pt-5 mt-5">
        <hr class="horizontal dark mb-5">
        <div class="container">
            <div class=" row">
                <div class="col-md-3 mb-4 ms-auto">
                    <div>
                        <h6 class="text-gradient text-primary font-weight-bolder">Soft UI Design System</h6>
                    </div>
                    <div>
                        <h6 class="mt-3 mb-2 opacity-8">Social</h6>
                        <ul class="d-flex flex-row ms-n3 nav">
                            <li class="nav-item">
                                <a class="nav-link pe-1" href="https://www.facebook.com/CreativeTim/" target="_blank">
                                    <i class="fab fa-facebook text-lg opacity-8"></i>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link pe-1" href="https://twitter.com/creativetim" target="_blank">
                                    <i class="fab fa-twitter text-lg opacity-8"></i>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link pe-1" href="https://dribbble.com/creativetim" target="_blank">
                                    <i class="fab fa-dribbble text-lg opacity-8"></i>
                                </a>
                            </li>


                            <li class="nav-item">
                                <a class="nav-link pe-1" href="https://github.com/creativetimofficial" target="_blank">
                                    <i class="fab fa-github text-lg opacity-8"></i>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link pe-1" href="https://www.youtube.com/channel/UCVyTG4sCw-rOvB9oHkzZD1w"
                                   target="_blank">
                                    <i class="fab fa-youtube text-lg opacity-8"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>


                <div class="col-md-2 col-sm-6 col-6 mb-4">
                    <div>
                        <h6 class="text-gradient text-primary text-sm">Company</h6>
                        <ul class="flex-column ms-n3 nav">
                            <li class="nav-item">
                                <a class="nav-link" href="https://www.creative-tim.com/presentation" target="_blank">
                                    About Us
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="https://www.creative-tim.com/templates/free" target="_blank">
                                    Freebies
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="https://www.creative-tim.com/templates/premium"
                                   target="_blank">
                                    Premium Tools
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="https://www.creative-tim.com/blog" target="_blank">
                                    Blog
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-2 col-sm-6 col-6 mb-4">
                    <div>
                        <h6 class="text-gradient text-primary text-sm">Resources</h6>
                        <ul class="flex-column ms-n3 nav">
                            <li class="nav-item">
                                <a class="nav-link" href="https://iradesign.io/" target="_blank">
                                    Illustrations
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="https://www.creative-tim.com/bits" target="_blank">
                                    Bits & Snippets
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="https://www.creative-tim.com/affiliates/new" target="_blank">
                                    Affiliate Program
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-2 col-sm-6 col-6 mb-4">
                    <div>
                        <h6 class="text-gradient text-primary text-sm">Help & Support</h6>
                        <ul class="flex-column ms-n3 nav">
                            <li class="nav-item">
                                <a class="nav-link" href="https://www.creative-tim.com/contact-us" target="_blank">
                                    Contact Us
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="https://www.creative-tim.com/knowledge-center"
                                   target="_blank">
                                    Knowledge Center
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="https://services.creative-tim.com/?ref=ct-soft-ui-footer"
                                   target="_blank">
                                    Custom Development
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="https://www.creative-tim.com/sponsorships" target="_blank">
                                    Sponsorships
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>

                <div class="col-md-2 col-sm-6 col-6 mb-4 me-auto">
                    <div>
                        <h6 class="text-gradient text-primary text-sm">Legal</h6>
                        <ul class="flex-column ms-n3 nav">
                            <li class="nav-item">
                                <a class="nav-link" href="https://www.creative-tim.com/terms" target="_blank">
                                    Terms &amp; Conditions
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="https://www.creative-tim.com/privacy" target="_blank">
                                    Privacy Policy
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="https://www.creative-tim.com/license" target="_blank">
                                    Licenses (EULA)
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-12">
                    <div class="text-center">
                        <p class="my-4 text-sm">
                            All rights reserved. Copyright ©
                            <script>document.write(new Date().getFullYear())</script>
                            Soft UI Design System by <a href="https://www.creative-tim.com" target="_blank">Creative
                                Tim</a>.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
{/block}

{block #footerScripts}

    <script src="{$basePath}/assets/front/js/datepicker/bootstrap-datepicker.min.js?={$appVersion}"></script>
    <script src="{$basePath}/assets/front/js/datepicker/locales/bootstrap-datepicker.{_admin.lang.code_short}.min.js?={$appVersion}"></script>
    <!--   Core JS Files   -->
    <script src="{$basePath}/assets/front/js/core/popper.min.js" type="text/javascript"></script>
    <script src="{$basePath}/assets/front/js/core/bootstrap.min.js" type="text/javascript"></script>
    <script src="{$basePath}/assets/front/js/plugins/perfect-scrollbar.min.js"></script>

    <!--  Plugin for TypedJS, full documentation here: https://github.com/inorganik/CountUp.js -->
    <script src="{$basePath}/assets/front/js/plugins/countup.min.js"></script>
    <script src="{$basePath}/assets/front/js/plugins/choices.min.js"></script>
    <script src="{$basePath}/assets/front/js/plugins/prism.min.js"></script>
    <script src="{$basePath}/assets/front/js/plugins/highlight.min.js"></script>

    <!--  Plugin for Parallax, full documentation here: https://github.com/dixonandmoe/rellax -->
    <script src="{$basePath}/assets/front/js/plugins/rellax.min.js"></script>
    <!--  Plugin for TiltJS, full documentation here: https://gijsroge.github.io/tilt.js/ -->
    <script src="{$basePath}/assets/front/js/plugins/tilt.min.js"></script>
    <!--  Plugin for Selectpicker - ChoicesJS, full documentation here: https://github.com/jshjohnson/Choices -->
    <script src="{$basePath}/assets/front/js/plugins/choices.min.js"></script>


    <!--  Plugin for Parallax, full documentation here: https://github.com/wagerfield/parallax  -->
    <script src="{$basePath}/assets/front/js/plugins/parallax.min.js"></script>
    <!-- Control Center for Soft UI Kit: parallax effects, scripts for the example pages etc -->
    <script src="https://unpkg.com/naja@2/dist/Naja.min.js"></script>

    <script src="{$basePath}/assets/base/js/toastr/toastr.min.js"></script>
    <script>
        toastr.options = {
            "closeButton": false,
            "debug": false,
            "newestOnTop": false,
            "progressBar": false,
            "positionClass": "toast-top-right",
            "preventDuplicates": false,
            "onclick": null,
            "showDuration": "300",
            "hideDuration": "1000",
            "timeOut": "5000000",
            "extendedTimeOut": "1000",
            "showEasing": "swing",
            "hideEasing": "linear",
            "showMethod": "fadeIn",
            "hideMethod": "fadeOut"
        }
    </script>
    {snippet flashes}
        <script n:inner-foreach="$flashes as $flash">
            toastr.{$flash->type|noescape}({$flash->message});
        </script>
    {/snippet}

    <script>
        $(document).ready(function () {
            naja.initialize();
        })

        naja.addEventListener('success', function (event) {
            requestIdleCallback(function () {
                $('[data-toggle="tooltip"]').tooltip();
            });
        });
    </script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>


    <!--  Google Maps Plugin    -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTTfWur0PDbZWPr7Pmq8K3jiDp0_xUziI"></script>
    <script src="{$basePath}/assets/front/js/soft-design-system.min.js?v=1.0.9" type="text/javascript"></script>

    <script type="text/javascript">

        if (document.getElementById('state1')) {
            const countUp = new CountUp('state1', document.getElementById("state1").getAttribute("countTo"));
            if (!countUp.error) {
                countUp.start();
            } else {
                console.error(countUp.error);
            }
        }
        if (document.getElementById('state2')) {
            const countUp1 = new CountUp('state2', document.getElementById("state2").getAttribute("countTo"));
            if (!countUp1.error) {
                countUp1.start();
            } else {
                console.error(countUp1.error);
            }
        }
        if (document.getElementById('state3')) {
            const countUp2 = new CountUp('state3', document.getElementById("state3").getAttribute("countTo"));
            if (!countUp2.error) {
                countUp2.start();
            } else {
                console.error(countUp2.error);
            }
        }
    </script>
{/block}
