# This file is auto-generated by composer
parameters:
	database:
		host: database
		dbname: PIA-SP
		user: root
		password: root_pristup_123

	config:
	    websocket.baseUrl: 'ws://127.0.0.1:50006/'
	    bike_service_date_interval: '6 months'
	    testing:
	        enabled: true

services:
	#- App\Model\Mail\SMTPMailer

oauth.google:
	clientId: '814022855059-dmokj3ofgov4i2cad2lmkj3usqcds8tv.apps.googleusercontent.com'
	clientSecret: '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'
	options:
		# optionally additional options passed to GoogleProvider

redis:
    connection:
        default:
            uri: tcp://redis
            options: []
            sessions: true
