{block #title}{_admin.bikePresenter.action_dueForService.title}{/block}

{block #content}
    <div class="row">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <div class="row">
                        <div class="col-6 d-flex align-items-center">
                            <h6 class="mb-0">{_admin.bikePresenter.action_dueForService.bikeListCard.title}</h6>
                        </div>
                    </div>
                </div>
                <div class="card-body p-0">
                    {control bikeDueForServiceListGrid}
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <div class="row">
                        <div class="col-6 d-flex align-items-center">
                            <h6 class="mb-0">{_admin.bikePresenter.action_dueForService.bikeMapCard.title}</h6>
                        </div>
                    </div>
                </div>
                <div class="card-body p-0">
                    {control bikeDueForServiceListMap}
                </div>
            </div>
        </div>
    </div>
{/block}
