{block #title}{_admin.bikePresenter.action_edit.title}{/block}

{block #content}
<div class="row">
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <div class="row">
                    <div class="col-6 d-flex align-items-center">
                        <h6 class="mb-0">{_admin.bikePresenter.action_edit.bikeFormCard.title}</h6>
                    </div>
                </div>
            </div>
            <div class="card-body p-3">
                {control bikeForm}
            </div>
        </div>
    </div>
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <div class="row">
                    <div class="col-6 d-flex align-items-center">
                        <h6 class="mb-0">{_admin.bikePresenter.action_edit.chooseStandMapCard.title}</h6>
                    </div>
                </div>
            </div>
            <div class="card-body p-0">
                {control bikeChooseStandMap}
            </div>
        </div>
    </div>
</div>


<script>
    function selectStand(event) {
        // Získání hodnoty atributu "stand-id" z kliknutého elementu
        const standId = event.getAttribute('stand-id');
        const standTitle = event.getAttribute('stand-title');
        $('#frm-bikeForm-form-stand_id').attr('value', standId);
        $('#frm-bikeForm-form-stand_title').attr('value', standTitle);
    }
</script>
