{block #title}{_admin.bikePresenter.action_add.title}{/block}

{block #content}
<div class="row">
    <div class="col-md-4 mx-auto">
        <div class="card">
            <div class="card-header">
                <div class="row">
                    <div class="col-6 d-flex align-items-center">
                        <h6 class="mb-0">Servis kola</h6>
                    </div>
                </div>
            </div>
            <div class="card-body p-3 text-center">
                <a n:href="makeBikeService!" class="btn btn-primary bg-gradient-primary">Provést servis teď</a>
            </div>
        </div>
    </div>
</div>
