{block #title}{_admin.homePresenter.action_default.title}{/block}

{block #content}
<div class="row">
    <div class="col-md-3">
        <div class="card">
            <div class="card-header mx-4 p-3 text-center">
                <div class="icon icon-shape icon-lg bg-gradient-primary shadow text-center border-radius-lg">
                    <i class="fas fa-bicycle opacity-10" aria-hidden="true"></i>
                </div>
            </div>
            <div class="card-body pt-0 p-3 text-center">
                <h5 class="mb-2">{$bikeCount}</h5>
                <hr class="horizontal dark my-3">
                <span class="text-sm">{_admin.homePresenter.action_default.card_available_bikes_count_label}</span>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card">
            <div class="card-header mx-4 p-3 text-center">
                <div class="icon icon-shape icon-lg bg-gradient-primary shadow text-center border-radius-lg">
                    <i class="fa-solid fa-square-parking opacity-10" aria-hidden="true"></i>
                </div>
            </div>
            <div class="card-body pt-0 p-3 text-center">
                <h5 class="mb-2">{$standCount}</h5>
                <hr class="horizontal dark my-3">
                <span class="text-sm">{_admin.homePresenter.action_default.card_stands_count_label}</span>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card">
            <div class="card-header mx-4 p-3 text-center">
                <div class="icon icon-shape icon-lg bg-gradient-primary shadow text-center border-radius-lg">
                    <i class="fas fa-route opacity-10" aria-hidden="true"></i>
                </div>
            </div>
            <div class="card-body pt-0 p-3 text-center">
                <h5 class="mb-2">{$ridesDone}</h5>
                <hr class="horizontal dark my-3">
                <span class="text-sm">{_admin.homePresenter.action_default.card_rides_count_label}</span>
            </div>
        </div>
    </div>
</div>
