# Services
#
services:
	# Forms ===================
	- App\UI\Form\FormFactory

	# Latte ===================
	latte.latteFactory:
		setup:
			- addFilter(datetime, App\Model\Latte\Filters::datetime)
			- addFilter(neon, App\Model\Latte\Filters::neon)
			- addFilter(json, App\Model\Latte\Filters::json)

	latte.templateFactory:
		class: App\Model\Latte\TemplateFactory

	# Security ================
	nette.userStorage:
		setup:
			- setNamespace("Webapp")

	security.passwords: App\Model\Security\Passwords
	security.user: App\Model\Security\SecurityUser
	security.authenticator: App\Model\Security\Authenticator\UserAuthenticator
	security.authorizator: App\Model\Security\Authorizator\StaticAuthorizator

	# Routing ================
	- App\Model\Router\RouterFactory
	router:
		type: Nette\Application\IRouter
		factory: @App\Model\Router\RouterFactory::create

	# Domain =================
	- App\Domain\Bike\DefaultBikeService
	- App\Domain\Bike\DefaultBikeManager

	- App\Domain\Stand\DefaultStandService
	- App\Domain\Stand\DefaultStandManager

	- App\Domain\User\DefaultUserService
	- App\Domain\User\DefaultUserManager

	- App\Domain\Ride\DefaultRideService
	- App\Domain\Ride\DefaultRideManager

	- App\Domain\Bike\WebsocketBikeLocationNotifyManager
	- App\Domain\Ride\WebsocketRideUpdateNotifyManager

	- App\Domain\Config\DefaultConfigService
	- App\Domain\Config\DefaultConfigManager(%config%)

	# Components =============
	- App\UI\Components\Front\Sign\SignInFormFactory
	- App\UI\Components\Front\Sign\SignUpFormFactory
	- App\UI\Components\Admin\User\UserListGridFactory
	- App\UI\Components\Admin\Stand\StandListGridFactory
	- App\UI\Components\Admin\Stand\StandFormFactory
	- App\UI\Components\Admin\Stand\StandListMapFactory
	- App\UI\Components\Admin\Stand\StandChooseMapFactory
	- App\UI\Components\Admin\Bike\BikeListGridFactory
	- App\UI\Components\Admin\User\UserFormFactory
	- App\UI\Components\Admin\Bike\BikeChooseStandMapFactory
	- App\UI\Components\Admin\Bike\BikeFormFactory
	- App\UI\Components\Admin\Bike\BikeListMapFactory
	- App\UI\Components\Admin\Bike\DueForService\BikeDueForServiceListGridFactory
	- App\UI\Components\Admin\Bike\DueForService\BikeDueForServiceListMapFactory
	- App\UI\Components\Admin\Ride\UserRideListGridFactory
	- App\UI\Components\Admin\Ride\RideProgressMapFactory
	- App\UI\Components\Admin\Ride\RideDetailMapFactory

	- App\UI\Components\Base\RideableBikesAndStandMap\RideableBikesAndStandMapFactory

	- App\UI\Components\Front\Sign\GoogleButton\GoogleButtonFactory
	# Console ================
	- App\Console\HelloCommand

	- App\Model\Database\QueryManager
	- App\Model\Database\QueryBuilderManager

	# Transformers
	- App\Domain\Stand\StandTransformer
	- App\Domain\Ride\RideTransformer
	- App\Domain\Bike\BikeTransformer
	- App\Domain\Location\LocationTransformer

	# API Controllers
	- App\UI\Modules\Api\PingController
	#- App\ApiModule\UsersPresenter
	- App\UI\Modules\Api\StandsController
	- App\UI\Modules\Api\RidesController
	#- ApiModule\UsersPresenter

latte:
	macros:
		- App\Model\Latte\Macros::register
