{control map}
<script>
    var socketSession;

    $(document).ready(function () {
        var map = window.map_rideableBikesAndStandMap_map;
        var mapMarkers = window.map_rideableBikesAndStandMap_map_markers;

        console.log(window);
        socketsConnection.on('socket/connect', function (session) {
                console.log('Připojeno');
                socketSession = session;

                socketSession.subscribe('/bike/stand', function (topic, event) {
                    let obj = JSON.parse(event);

                    if (obj.type == 'bike_update') {
                        let marker = mapMarkers['bike'][obj.content.bike_id];
                        marker.setLatLng(L.latLng(obj.content.location.lat, obj.content.location.long));
                    }
                });

            },
            function (code, reason, detail) {
                console.log('chyba pripojeni');
            }
        );


        socketsConnection.on('socket/disconnect', function (error) {
            // Callback který se zavola při ukončení spojení se serverem
            // např. při reloadu stránky nebo když spojení ukončí samotný server
            console.log('socket disconected');
            console.log(error);
        });

        $('#websocket-button').click(function () {
            console.log('klik');

            var data = {
                'message': 'hello'
            };

            socketSession.publish('/bike/stand', data);
        });
    });
</script>
