{snippet signInForm}
<form n:name="form" class="form">
    <div class="mb-3">
        {input email class => "form-control form-control-lg", aria-describedby => "email-addon"}
    </div>
    <div class="mb-3">
        {input password class => "form-control form-control-lg", aria-describedby => "password-addon"}
    </div>
    <div class="form-check form-switch">
        <input n:name="remember" class="form-check-input"/>
        <label n:name="remember" class="form-check-label">{$form['remember']->caption}</label>
    </div>
    <div class="text-center">
        {input send class => "btn btn-lg bg-gradient-primary btn-lg w-100 mt-4 mb-0"}
    </div>
</form>
{/snippet}