{snippet signUpForm}
    <form n:name="form" class="form">
        <div n:foreach="$form->errors as $error" class="alert alert-danger text-white" role="alert">
            {$error}
        </div>
        <div class="mb-3">
            {input name class => "form-control form-control-lg", placeholder => $form->getComponent('name')->getCaption()}
        </div>
        <div class="mb-3">
            {input email class => "form-control form-control-lg", placeholder => $form->getComponent('email')->getCaption()}
        </div>
        <div class="mb-3">
            {input password1 class => "form-control form-control-lg", placeholder => $form->getComponent('password1')->getCaption()}
        </div>
        <div class="mb-3">
            {input password2 class => "form-control form-control-lg", placeholder => $form->getComponent('password2')->getCaption()}
        </div>
        <div class="form-check">
            <input n:name="agreement" class="form-check-input">
            <label n:name="agreement" class="custom-control-label">{$form->getComponent('agreement')->getCaption()}</label>
        </div>
        <div class="text-center">
            {input send class => "btn btn-lg bg-gradient-primary btn-lg w-100 mt-4 mb-0"}
        </div>
    </form>
{/snippet}
