{varType App\Domain\Ride\Ride $ride}

{snippet rideProgressMap}
    {control map}
{/snippet}

<script>
    $(document).ready(() => {
        mapInit();
    });

    naja.addEventListener('success', function (event) {
        requestIdleCallback(function () {
            mapInit();
        });
    });

    function mapInit()
    {
        var socketSession;

        var map = window.map_rideProgressMap_map;
        var mapMarkers = window.map_rideProgressMap_map_markers;
        var marker;

        socketsConnection.on('socket/connect', function (session) {
                socketSession = session;
                socketSession.subscribe('/ride/{$ride->getId()->toString()|noescape}', function (topic, event) {

                    let obj = JSON.parse(event);

                    if (obj.type === 'bike_location_update') {
                        let marker = mapMarkers['bike'][obj.bike_id];
                        marker.setLatLng(L.latLng(obj.location.latitude, obj.location.longitude));
                    }
                });

            },
            function (code, reason, detail) {
                toastr.error("Connection Error. Try refresh the page.");
            }
        );


        map.on('click', function (e) {
            var data = {
                'type': 'bike_position_update',
                'ride_id': {$ride->getId()->toString()},
                'location': {
                    'lat': e.latlng.lat,
                    'lng': e.latlng.lng
                }
            };

            socketSession.publish('/ride/details', data);
        });
    }
</script>
